{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 18,
  "lineage": "e6074986-0670-7b43-6b48-b66b273a8daf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-08-17T19:59:32Z",
            "disk": 25,
            "droplet_agent": null,
            "id": "260442962",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "157.230.112.21",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "server",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "28:57:d5:fb:f6:eb:9a:ac:d3:13:b9:1b:10:b3:d1:2b"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:260442962",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "245eaaa6-d691-4598-b074-258e5d1e1c44"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
