{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 3,
  "lineage": "23b9aca7-32e4-caa5-a79b-545468a745ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "ub20_droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-08-11T21:01:36Z",
            "disk": 25,
            "droplet_agent": null,
            "id": "259279434",
            "image": "ubuntu-20-04-x64",
            "ipv4_address": "161.35.79.122",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "ub20-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "urn": "do:droplet:259279434",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "245eaaa6-d691-4598-b074-258e5d1e1c44"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
